//@import "../styles/common"

//.navbar-default .navbar-brand 
//  color: black

$color-dark: rgba(75,75,75,1)


header
  color: $color-dark !important

.navbar-default .nav 
  li a
    background-color: transparent !important
    color: white

  li.active a
    background: #fed136 !important

.dropdown-menu li a
  color: $color-dark !important

.btn-xl 
  background-color: $color-dark
